<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1c1c1c;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
  padding: 8px;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 20px;
  margin-right: 40px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 20%;
  background-color: #404040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

div {
  padding: 20px;
}





/* Style the footer */
footer {
  background-color: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}


</style>
</head>
<body>

<header>
  <img src="logo.png" alt="logo" width="100" height="100">
  <h2>Edward Weston</h2>
</header>

<ul>
    <li><a class="home" href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/home.html">Home</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/mostra.html">La Mostra</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/biglietti.html">Biglietti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/contatti.html">Contatti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/account.html">Account</a></li>
    
  </ul>

<div>
    <h1>Il mio account</h1>
    <h2> Accedi</h2>
    <form action="/action_page.php">
      <label for="fname">E-Mail</label>
      <input type="text" id="email" name="email" placeholder="m.rossi@gmail.com">
  
      <label for="lname">Password</label>
      <input type="text" id="password" name="password" placeholder="0000">
      </select>
    
      <input type="submit" value="Accedi" >
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> Iscriviti</h2>
    <form action="/action_page.php">
      <label for="fname">Nome</label>
      <input type="text" id="nome" name="nome" placeholder="es.Anna">
  
      <label for="lname">Cognome</label>
      <input type="text" id="nome" name="nome" placeholder="es.Rossi">
      </select>
      <br>
      <br>
      <br>
      <br>

      <label for="fname">N Cell</label>
      <input type="text" id="cell" name="cell" placeholder="+ 39 ">
  
      <label for="lname">Residenza</label>
      <input type="text" id="residenza" name="residenza" placeholder="Via/Viale">
      </select>
      <br>
      <br>
      <br>
      <br>

      <label for="fname">E-Mail</label>
      <input type="text" id="email" name="email" placeholder="es.arossi@gmail.com">
  
      <label for="lname">Password</label>
      <input type="text" id="password" name="password" placeholder="0000">
      </select>
    
      <input type="submit" value="Iscriviti" >
    </form>
   
</div>
        <footer>
        <img src="logo.png" alt="logo" width="50" height="50" >
        
    
        </footer>
    </body>

</html>

