<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1c1c1c;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
  padding: 8px;
}


p {
  text-align: justify;
  letter-spacing: 3px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 100px;
  margin-bottom: 0px;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 0px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 px;
  background-color: white;
  max-height: 0;
  max-width: 50%;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


/* Style the footer */
footer {
  background-color: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

</style>
</head>
<body>

<header>
  <img src="logo.png" alt="logo" width="100" height="100">
  <h2>Edward Weston</h2>
</header>

<ul>
    <li><a class="home" href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/home.html">Home</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/mostra.html">La Mostra</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/biglietti.html">Biglietti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/contatti.html">Contatti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/account.html">Account</a></li>
    
  </ul>
<div>
<h1>Tariffe biglietteria</h1>

<button class="accordion"><b>€10  - Intero </b></button>
<div class="panel">
  <p>Biglietto open, valido per un ingresso al Museo e tutte le mostre in corso fino al 2123</p>
</div>

<button class="accordion"><b>€7  - Ridotto </b></button>
<div class="panel">
  <p>Per i giovani da 14 a 25 anni (non compiuti) e per gruppi a partire da 15 persone</p>
</div>

<button class="accordion"><b>€25  - Famiglie </b></button>
<div class="panel">
  <p>Per tutti i componenti di famiglie composte da due adulti e almeno un figlio o figlia (gratuito per gli under 14)</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>

    <footer>
        <img src="logo.png" alt="logo" width="50" height="50" >
    
   
     </footer>
</body>

</html>