<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1c1c1c;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
  padding: 8px;
}


p {
  text-align: justify;
  letter-spacing: 3px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

/* Style the footer */
footer {
  background-color: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}



</style>
</head>
<body>

<header>
  <img src="logo.png" alt="logo" width="100" height="100">
  <h2>Edward Weston</h2>
</header>

<ul>
    <li><a class="home" href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/home.html">Home</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/mostra.html">La Mostra</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/biglietti.html">Biglietti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/contatti.html">Contatti</a></li>
    <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/account.html">Account</a></li>
    
  </ul>

<section>
 
    <div>
        <h1>Contatti</h1>

        <h2>Museo nazionale delle arti del XXI secolo
            Piazza Santa Maria Paganica, 15 67100 L’Aquila AQ<br> <br>
            <br>
            Telefono 0862 414083 <br>
            <br>
        </h2>

        <h3>Informazioni generali</h3>
        <a href="url">info@museo.it</a>
        <br>
        <br>

        <h3>Ufficio stampa</h3>
        <a href="url">u.stampa@museo.it</a>
        <br>
        <br>

        <h3>Ufficio educazione</h3>
        <a href="url">u.educazione@museo.it</a>
    </div>
  
</section>

<footer>
    <img src="logo.png" alt="logo" width="50" height="50" >
    
   
  </footer>
  
  </body>
  </html>