<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1c1c1c;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}


/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 50px;
  padding: 8px;
}


p {
  text-align: justify;
  letter-spacing: 3px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
}

h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}

h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}


/* Style the footer */
footer {
  background-color: #1c1c1c;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

</style>
</head>
<body>

<header>
  <img src="logo.png" alt="logo" width="100" height="100">
  <h2>Edward Weston</h2>
</header>

<ul>
  <li><a class="home" href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/home.html">Home</a></li>
  <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/mostra.html">La Mostra</a></li>
  <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/biglietti.html">Biglietti</a></li>
  <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/contatti.html">Contatti</a></li>
  <li><a href="file:///C:/Users/Francesca%20De%20Vitis/Desktop/file/SitoMostra/Edward%20Weston/EdwardWeston/account.html">Account</a></li>
  
</ul>
  <h1>Dal 31 marzo al 28 agosto</h1>
  <h1>dalle 11:00 alle 22:00</h1>

  <div>
    <h4>
      Biografia     
    </h4>

    <iframe width="100%" height="500" src="https://www.youtube.com/watch?v=MxBKQn1k0I8autoplay=1&mute=1">
    </iframe>
  </div>

<section>

 
  <div>
    <h4>
     La Mostra      
    </h4>

    <p>Dal 31 marzo al 28 agosto, il Museo di Santa Giulia a Brescia ospita la mostra WESTON. Edward, Brett, Cole, Cara. Una dinastia di fotografi, uno degli appuntamenti più attesi della stagione fotografica italiana e fiore all’occhiello del programma della quinta edizione del Brescia Photo Festival, iniziativa promossa da Comune di Brescia e Fondazione Brescia Musei, in collaborazione con Ma.Co.f – Centro della fotografia italiana che quest’anno verterà sul tema Le forme del ritratto.

            L’esposizione, curata da Filippo Maggia, prodotta da Fondazione Brescia Musei e da Skira e progettata in stretta sinergia con la famiglia Weston, riunisce per la prima volta le fotografie di Edward Weston, dei figli Brett e Cole, e della nipote Cara.
            
            L’esposizione, lungi dall’essere considerata come un ritratto di famiglia per opere, si configura come un racconto di esperienze artistiche che attraversa oltre un secolo di fotografia, di storia e di immagini di un mondo in costante cambiamento.
            Il percorso, allestito al Museo di Santa Giulia, presenta 80 opere dei quattro fotografi, 40 del solo Edward, tra cui i maggiori capolavori: dai ritratti plastici ai nudi che esaltano forme e volumi, dalle dune di sabbia agli oggetti trasformati in sculture, sino ai celebri vegetable – peperoni, carciofi, cavoli – e le conchiglie riprese in primissimo piano.
            Spesso direttamente paragonata alla pittura e alla scultura, la fotografia di Edward Weston è l’espressione di una ricerca ostinata di purezza, nelle forme compositive come nella perfezione quasi maniacale dell’immagine. L’autore indaga gli oggetti nella loro quintessenza, eleggendoli a metafore visive degli elementi stessi della natura.
    </p>

  
    
  </div>

</section>


<footer>
  <img src="logo.png" alt="logo" width="50" height="50" >
  
 
</footer>

</body>
</html>

